.main-container {
    padding-left: 260px;
    width: 100%;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.content-wrapper {
    padding: 2rem;
}

.track-assessment {
    max-width: 1200px;
    margin: 0 auto;
}

.assessment-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
}

.assessment-info {
    margin-bottom: 1rem;
}

.assessment-date {
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.progress {
    height: 6px;
    border-radius: 3px;
    margin-top: 0.5rem;
}

.progress-bar {
    border-radius: 3px;
}

.assessment-details {
    padding-left: 1rem;
}

.filter-section {
    border-radius: 8px;
    padding: 1.5rem;
}

.form-select {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
    width: 100%;
    height: calc(3rem + 2px) !important;
}

.form-group label {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .main-container {
        padding-left: 0;
    }

    .content-wrapper {
        padding: 1rem;
    }

    .assessment-details {
        padding-left: 0;
        margin-top: 1rem;
    }
}


.action-menu-popup.show {
    display: block;
}

.action-item {
    padding: 8px 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.action-item:hover {
    background: #f5f5f5;
}

.action-menu-trigger {
    cursor: pointer;
    padding: 5px 10px;
}

.assessment-table {
    border-radius: 10px;
}

.table-light {
    background-color: #f5f7fa !important;
}

.table-light th {
    border: 1px solid #f5f7fa !important;
}

.action-menu-popup {
    display: none;
    position: absolute;
    right: 0;
    top: 70%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1000;
    min-width: 120px;
}

.action-menu-popup.show {
    display: block;
}

.action-item {
    padding: 8px 16px;
    cursor: pointer;
}

.action-item:hover {
    background-color: #f8f9fa;
}

.action-menu-trigger {
    cursor: pointer;
}
