<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./src/assets/img/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Admin Panel</title>
    <link rel="stylesheet" href="./src/assets/aman-css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/assets/aman-css/aman-index.css" />
    <link rel="stylesheet" href="./src//assets/aman-css/aman-auth.css" />
    <link rel="stylesheet" href="./src/assets/css/normalize.css" />
    <link rel="stylesheet" href="./src/assets/css/main.css" />
    <link rel="stylesheet" href="./src/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/assets/css/all.min.css" />
    <link rel="stylesheet" href="./src/assets/fonts/flaticon.css" />
    <link rel="stylesheet" href="./src/assets/css/fullcalendar.min.css" />
    <link rel="stylesheet" href="./src/assets/css/animate.min.css" />
    <link rel="stylesheet" href="./src/assets/css/jquery.dataTables.min.css" />
    <script src="./src/assets/js/modernizr-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="./src/assets/assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./src/assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="./src/assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/logo.png" type="image/png" >

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
